PhotoCap/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PhotoCap" x:Class="PhotoCap.MainWindow"
                      Title="FACE OF TESTING - Candidate Photo Capture" Height="680" Width="1062" ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" TitlebarHeight="50">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Styles\Fot.Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands/>
    </Controls:MetroWindow.WindowCommands>
    <Grid x:Name="mainGrid">
        <local:LoginScreen Height="Auto" Width="Auto"/>
        <TextBlock x:Name="txtVersion" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="899,10,0,0" Foreground="#FF959090" RenderTransformOrigin="0.503,0.731"/>
    </Grid>
</Controls:MetroWindow>