AuthorApp/Styles/Fot.Accents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightDarkColor">#FF004A76</Color>
    <Color x:Key="HighlightLightColor">#FF004A76</Color>

    <Color x:Key="AccentDarkColor">#FF004A76</Color>

    <!--80%-->
    <Color x:Key="AccentColor">#003C60</Color>
    <!--  <Color x:Key="AccentColor">#CC003C60</Color>-->
    <!--60%-->
    <Color x:Key="AccentColor2">#99004A76</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#66004A76</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33004A76</Color>

    <LinearGradientBrush x:Key="BrandingBrush"
                         EndPoint="0,0.5"
                         StartPoint="1,0.5">
        <GradientStop Color="{DynamicResource HighlightDarkColor}"
                      Offset="0" />
        <GradientStop Color="Blue"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AccentColorBrush"
                     Color="{DynamicResource AccentColor}" />

    <Style TargetType="TabItem" x:Key="MetroTabItem2">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Label x:Name="root" FontSize="18">
                        <ContentPresenter ContentSource="Header"  RecognizesAccessKey="True" />
                    </Label>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="root" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="false">
                            <Setter  TargetName="root" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource GrayNormal}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                            <Setter  TargetName="root" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource GrayHover}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <AdornerDecorator>
                        <ContentPresenter Content="{Binding}"/>
                    </AdornerDecorator>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>
    
    
