LanMonitor/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:local="clr-namespace:LanMonitor" x:Class="LanMonitor.MainWindow"
     
        Title="FACE OF TESTING - Lan Monitor" Height="680" Width="1062" ResizeMode="CanMinimize" ShowMaxRestoreButton="False" TitlebarHeight="50" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Styles\Fot.Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands >
            <Button x:Name="bttnClear"
                    ToolTip="Clear Entire Database"
                    Content="Clear Database" Click="bttnClear_Click" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
 

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="600" Margin="13,10,0,0" VerticalAlignment="Top" Width="1034" BorderBrush="#FFF0F0F0">
            <TabItem Header="Overview" Margin="0,0,-39,0">
                <Grid Background="White">

                    <local:OverviewControl Height="Auto" Width="Auto"/>

                </Grid>
            </TabItem>
            <TabItem Header="Schedules" Margin="44,0,-84,0">
                <Grid Background="White">
                    <local:ScheduleControl Height="Auto" Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Margin="88,0,-146,0">
                <Grid Background="White">
                    <local:SettingsControl Height="Auto" Width="Auto"/>
                </Grid>
            </TabItem>
          
        </TabControl>  
        <TextBlock x:Name="txtVersion" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="900,7,0,0" Foreground="#FF959090" RenderTransformOrigin="0.503,0.731"/>
    </Grid>
</Controls:MetroWindow>
