AuthorApp/AssessmentPreview.xaml

<UserControl x:Class="AuthorApp.AssessmentPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="1234" Width="1234" Height="700" Loaded="UserControl_Loaded_1">
    <Grid >
        <Button x:Name="bttnAssessments" Content="Assessments" HorizontalAlignment="Left" Margin="1079,10,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnAssessments_Click"/>
        <TextBlock x:Name="lblAssessmentName" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Assessment Name" VerticalAlignment="Top" Height="28" Width="918" FontSize="18" FontWeight="Bold" Foreground="#FF003C60"/>
        <TextBlock x:Name="lblQuestionCount" HorizontalAlignment="Left" Margin="933,12,0,0" TextWrapping="Wrap" Text="QUESTION 1 OF 15" VerticalAlignment="Top" Height="28" Width="132" FontWeight="Bold" Foreground="#FF003C60" FontSize="14"/>

        <Border Margin="10,45,169,422" BorderBrush="#FFcccccc" BorderThickness="1">
            <ScrollViewer   Padding="2">
            <Image x:Name="imgQuestion" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </ScrollViewer>
        </Border>
                      
        <Button x:Name="bttnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="10,660,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnPrevious_Click"/>
        <Button x:Name="bttnNext" Content="Next" HorizontalAlignment="Left" Margin="930,660,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnNext_Click"/>
        <TextBlock x:Name="txtBlockAdditionalText" HorizontalAlignment="Left" Margin="10,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1055" Height="45" FontSize="15"/>
        <ListBox x:Name="listOptions" HorizontalAlignment="Left" Height="297" Margin="10,344,0,0" VerticalAlignment="Top" Width="1055" BorderBrush="#FFcccccc" BorderThickness="1"/>

    </Grid>
</UserControl>
