PersonnelPhotoCap/CandidateList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="PhotoCap.CandidateList" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1024" Width="1024" Height="640" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <Style TargetType ="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FF003C60"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Selected Personnel" HorizontalAlignment="Left" Margin="41,492,0,0" VerticalAlignment="Top" Width="942" Height="81" FontSize="14">
            <Canvas>
                <Button x:Name="bttnNext" Content="Next"  Width="135" Height="30"  Canvas.Left="785" Canvas.Top="10" FontSize="12" Click="bttnNext_Click" IsEnabled="False" />
                <TextBlock x:Name="lblCandidateName" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="12" Width="666" FontWeight="Bold" FontSize="18" Height="30"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="625" FontSize="14" Margin="41,59,0,0" TextChanged="txtSearch_TextChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Select Personnel" VerticalAlignment="Top" Height="28" Width="414" FontSize="18" FontWeight="Bold" Foreground="#FF003C60"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,92,0,0" TextWrapping="Wrap" Text="Search for personnel using either First name or Last name" VerticalAlignment="Top" Width="625" FontStyle="Italic" Foreground="#FF7C7575" FontSize="14"/>
        <DataGrid x:Name="CandidateGrid" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top" Height="350" Width="942" IsReadOnly="True" FontSize="14" HorizontalGridLinesBrush="#FF666666" Foreground="#FF666666" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" RowHeight="30" SelectionChanged="CandidateGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Firstname}"  Width="450"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}" Width="450" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="484,10,0,0" TextWrapping="Wrap" Text="Capture Phase:" VerticalAlignment="Top" Height="28" Width="245" FontSize="18" FontWeight="Bold" Foreground="#FF003C60"/>
        <TextBlock x:Name="txtPhase" HorizontalAlignment="Left" Margin="732,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="132" FontSize="18" FontWeight="Bold" Foreground="#FF003C60"/>
    </Grid>
</UserControl>
