PersonnelPhotoCap/CaptureScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PhotoCap.CaptureScreen"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
            d:DesignHeight="543" d:DesignWidth="1024" Width="1024" Height="640" Loaded="UserControl_Loaded_1">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Capture Personnel Photo" VerticalAlignment="Top" Height="28" Width="413" FontSize="18" FontWeight="Bold" Foreground="#FF003C60"/>
        <Button x:Name="bttnCandidateList" Content="Personnel List" HorizontalAlignment="Left" Margin="869,19,0,0" VerticalAlignment="Top" Height="30" Width="135" Click="bttnCandidateList_Click"/>
        <Border BorderBrush="#FFcccccc" BorderThickness="1,1,1,1" Margin="40,103,563,0" Height="268" VerticalAlignment="Top" Width="322" Background="White" >
            <StackPanel>
                <ComboBox x:Name="listCameras"  Width="320"/>


                <WindowsFormsHost Width="320" Height="240"  x:Name="host">
                    <wf:PictureBox x:Name="pic" Width="320" Height="240"/>

                </WindowsFormsHost>
                <WindowsFormsHost Width="320" Height="240"  Visibility="Collapsed" x:Name="host2">

                    <wf:PictureBox x:Name="pic2" Width="320" Height="240"/>
                </WindowsFormsHost>
            </StackPanel>
        </Border>
        <GroupBox  Header="Personnel Details                " Margin="488,100,20,418">
            <TextBlock x:Name="lblCandidateName" TextWrapping="Wrap" FontWeight="Bold" FontSize="18" Margin="10,18,7,52"/>
        </GroupBox>
        <Button x:Name="bttnPreviewCapture" Content="Preview Photo" HorizontalAlignment="Left" Margin="185,439,0,0" VerticalAlignment="Top" Height="30" Width="135" RenderTransformOrigin="0.489,0.533" Click="bttnPreviewCapture_Click"/>
        <Button x:Name="bttnSave" Content="Save Info" HorizontalAlignment="Left" Margin="869,439,0,0" VerticalAlignment="Top" Height="30" Width="135" RenderTransformOrigin="0.489,0.533" IsEnabled="False" Click="bttnSave_Click"/>
        <TextBlock x:Name="lblStatus" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFF03030" Margin="487,492,20,20"/>

        <Custom:ProgressRing x:Name="progressRing" IsActive="False" Margin="904,359,60,221" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Capture Phase:" VerticalAlignment="Top" Height="28" Width="200" FontSize="18" FontWeight="Bold" Foreground="#FF003C60" Margin="474,10,0,0"/>
        <TextBlock x:Name="txtPhase" HorizontalAlignment="Left" Margin="674,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="132" FontSize="18" FontWeight="Bold" Foreground="#FF003C60"/>

    </Grid>
</UserControl>
