PersonnelPhotoCap/LoginScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PhotoCap.LoginScreen" 
             mc:Ignorable="d" 
            d:DesignHeight="543" d:DesignWidth="1024" Width="1024" Height="640" Loaded="UserControl_Loaded_1">
    <Grid>
        <GroupBox Header="Login Details" HorizontalAlignment="Left" Margin="256,331,0,0" VerticalAlignment="Top" Height="201" Width="517" FontSize="16" FontWeight="SemiBold">
            <Canvas>
                <Button x:Name="bttnLogin" Content="Login"  Width="135" Height="30"  Canvas.Left="351" Canvas.Top="137" FontSize="14" FontWeight="Normal" Click="bttnLogin_Click" />
                <TextBox x:Name="txtHostname" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" FontSize="14" Canvas.Left="174" Canvas.Top="10"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" FontSize="14" Canvas.Left="174" Canvas.Top="51"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="312" FontSize="14" Canvas.Left="174" Canvas.Top="93"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hostname" VerticalAlignment="Top" Width="111" FontSize="14" FontWeight="SemiBold" Canvas.Left="10" Canvas.Top="17"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="111" FontSize="14" FontWeight="SemiBold" Canvas.Left="10" Canvas.Top="59"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="111" FontSize="14" FontWeight="SemiBold" Canvas.Left="10" Canvas.Top="99"/>
            </Canvas>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="300" Margin="212,9,0,0" VerticalAlignment="Top" Width="600" Source="Images/candidate_image_capture.png" Stretch="UniformToFill"/>
        <Custom:ProgressRing x:Name="progressRing" IsActive="False" Margin="793,392,171,188" />
        <TextBlock x:Name="lblStatus" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFF03030" Margin="256,541,251,35"/>
    </Grid>
</UserControl>
