AuthorAppLogin/AddOption.xaml

<Controls:MetroWindow x:Class="AuthorApp.AddOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="Add Option" Height="315" Width="690" ShowMaxRestoreButton="False" ShowMinButton="False" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
         EnableDWMDropShadow="True"
        NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}">

    <Controls:MetroWindow.Resources>


    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="267" Margin="10,10,0,0" VerticalAlignment="Top" Width="664">
            <TabItem Header="Text Option">
                <Grid >
                    <TextBox x:Name="txtOptionText" HorizontalAlignment="Left" Height="63" Margin="17,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="618" FontSize="14" TabIndex="1" MaxLength="300"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,17,0,0" TextWrapping="Wrap" Text="Option Text" VerticalAlignment="Top" Width="368" FontSize="14" FontWeight="SemiBold"/>
                    <Button x:Name="bttnAdd" Content="Add Option" HorizontalAlignment="Left" Margin="500,154,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnAdd_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Image Option" Margin="41,0,-41,0">
                <Grid >
                    <TextBox x:Name="txtImgUrl" HorizontalAlignment="Left" Height="29" Margin="17,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="468" FontSize="14" TabIndex="1" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,17,0,0" TextWrapping="Wrap" Text="Image File" VerticalAlignment="Top" Width="368" FontSize="14" FontWeight="SemiBold"/>
                    <Button x:Name="bttnAddImage" Content="Add Image" HorizontalAlignment="Left" Margin="500,154,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnAddImage_Click"/>
                    <Button x:Name="bttnBrowseButton" Content="Browse ..." HorizontalAlignment="Left" Margin="500,45,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnBrowseButton_Click"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="17,111,0,0" VerticalAlignment="Top" Width="468">
                        <Image x:Name="imgOption"  HorizontalAlignment="Left" Stretch="None"/>
                    </ScrollViewer>
                    <TextBlock HorizontalAlignment="Left" Margin="17,80,0,0" TextWrapping="Wrap" Text="Image must not exceed a maximum width of 700px and a maximum height of 90px" VerticalAlignment="Top" Height="26" Width="468" Foreground="#FFB60A0A"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
