AuthorAppLogin/AdminAssessmentList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="AuthorApp.AdminAssessmentList" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1234" Width="1234" Height="700" Loaded="UserControl_Loaded_1" >
    <UserControl.Resources>
        <!--<Style TargetType ="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FF003C60"/>
        </Style>-->
    </UserControl.Resources>


    <Grid>
    
          
       <DataGrid x:Name="AssessmentGrid" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="1050" Height="542" AutoGenerateColumns="False" MinColumnWidth="100" Margin="10,60,0,0"  CanUserDeleteRows="False" FontSize="14" RowHeight="30" MouseDoubleClick="AssessmentGrid_MouseDoubleClick"  IsReadOnly="True" SelectionChanged="AssessmentGrid_SelectionChanged" HorizontalGridLinesBrush="#FF666666" Foreground="#FF666666" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Assessment" Width="450"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Author" Width="200"  Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Questions" Width="80" Binding="{Binding QuestionCount}" />
                    <DataGridTextColumn Header="Date Added" Width="120" Binding="{Binding Added}" />
                    <DataGridTextColumn Header="Last Updated" Width="120" Binding="{Binding Updated}" />
            </DataGrid.Columns>
            </DataGrid>
        <Button x:Name="bttnEditAssessment" Content="Edit Selected" HorizontalAlignment="Left" Margin="1079,60,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" RenderTransformOrigin="0.511,2.367" Click="bttnEditAssessment_Click"/>
        <Button x:Name="bttnMainMenu" Content="New Assessment" HorizontalAlignment="Left" Margin="1079,10,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnMainMenu_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,12,0,0" TextWrapping="Wrap" Text="EXISTING ASSESSMENTS" VerticalAlignment="Top" Height="28" Width="541" FontSize="18" FontWeight="Bold" Foreground="#FF003C60"/>
        <Button x:Name="bttnDeleteSelected" Content="Delete Selected" HorizontalAlignment="Left" Margin="1079,110,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" RenderTransformOrigin="0.511,2.367" Click="bttnDeleteSelected_Click"/>
        <Button x:Name="bttnPreviewSelected" Content="Preview Selected" HorizontalAlignment="Left" Margin="1079,163,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" RenderTransformOrigin="0.511,2.367" Click="bttnPreviewSelected_Click"/>
    </Grid>
</UserControl>
