AuthorAppLogin/LoginScreen.xaml

<UserControl x:Class="AuthorApp.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1234" Width="1234" Height="700">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"  BorderBrush="#FFf0f0f0" BorderThickness="1" Margin="20" Width="620" Height="230">

            <StackPanel Orientation="Vertical" x:Name="loginPanel" Margin="0,20,0,0" Grid.Row="1" Width="550" HorizontalAlignment="Center">

                <Label Content="Administrator Login" Width="550" FontSize="24" HorizontalAlignment="Left" Margin="0 0 0 20" Foreground="{DynamicResource AccentColorBrush}"/>
         
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Username" Width="150" FontSize="14"/>
                <TextBox x:Name="txtUsername" Width="300" TextChanged="txtUsername_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Password" Width="150" FontSize="14"/>
                <PasswordBox x:Name="txtPassword" Width="300" PasswordChanged="txtPassword_PasswordChanged"/>
            </StackPanel>

          
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="" Width="150" FontSize="14"/>
                <Button x:Name="bttnLogin" Width="150"  Content="Login" Click="bttnLogin_Click" IsEnabled="False"  />
            </StackPanel>
        </StackPanel>
</Border>


        <Label x:Name="lblStatus" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="900" Height="50" FontSize="20" Margin="0,20,0,0" FontWeight="Bold" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
