AuthorAppLogin/NewAssessment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:HtmlEditor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="AuthorApp.NewAssessment" 
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="1234" Width="1234" Height="700">
    <UserControl.Resources>
        <!--<Style TargetType ="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FF003C60"/>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabLower" HorizontalAlignment="Left" Height="261" Margin="10,429,0,0" VerticalAlignment="Top" Width="826" BorderBrush="#FFF0F0F0" Visibility="Visible">
            <TabItem Header="Assessment Topics List"  Margin="-2,-2,-61,-1">
                <Grid Background="#ffffff">
            
                    <DataGrid x:Name="TopicGrid" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="520" Height="200"  MinColumnWidth="100" MouseDoubleClick="TopicGrid_MouseDoubleClick" SelectionChanged="TopicGrid_SelectionChanged_1" AutoGenerateColumns="False" FontSize="14" Foreground="#FF666666" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF666666" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Topic" Width="510"  Binding="{Binding Topic}"/>
    
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="bttnAddTopic" Content="Add Topic" HorizontalAlignment="Left" Margin="671,12,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnAddTopic_Click"/>
                    <Button x:Name="bttnEditTopic" Content="Edit Selected" HorizontalAlignment="Left" Margin="671,59,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" Click="bttnEditTopic_Click"/>
                    <Button x:Name="bttnDeleteTopic" Content="Delete Selected" HorizontalAlignment="Left" Margin="671,106,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" Click="bttnDeleteTopic_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Difficulty Levels Scales"  Margin="63,-2,-187,-1">
                <Grid Background="#ffffff">
                 
                    <DataGrid x:Name="LevelGrid" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="520" Height="200"   MouseDoubleClick="LevelGrid_MouseDoubleClick" SelectionChanged="LevelGrid_SelectionChanged_1" AutoGenerateColumns="False" FontSize="14" Foreground="#FF666666" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF666666" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Difficulty Level" Width="450"  Binding="{Binding LevelName}"/>
                            <DataGridTextColumn Header="Scale" Width="60"  Binding="{Binding LevelWeight}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="bttnAddLevel" Content="Add Level" HorizontalAlignment="Left" Margin="671,12,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnAddLevel_Click"/>
                    <Button x:Name="bttnEditLevel" Content="Edit Selected" HorizontalAlignment="Left" Margin="671,59,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" Click="bttnEditLevel_Click"/>
                    <Button x:Name="bttnDeleteLevel" Content="Delete Selected" HorizontalAlignment="Left" Margin="671,106,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" Click="bttnDeleteLevel_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
       
        <HtmlEditor:HtmlEditor x:Name="editor" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top" Height="206" Width="817" BorderBrush="#fff0f0f0" BorderThickness="1" />
        
        <TextBox x:Name="txtAssessmentName" HorizontalAlignment="Left" Height="30" Margin="19,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="817" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,46,0,0" TextWrapping="Wrap" Text="Assessment Name" VerticalAlignment="Top" Width="368" FontSize="14" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,98,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Width="368" FontSize="14" FontWeight="SemiBold"/>
        <Button x:Name="bttnAddAssessment" Content="Add Assessment" HorizontalAlignment="Left" Margin="1079,353,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnAddAssessment_Click"/>
       
        <GroupBox Header="Options" HorizontalAlignment="Left" Margin="853,112,0,0" VerticalAlignment="Top" Height="216" Width="361" FontSize="14">
            <Canvas>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Randomize Questions" VerticalAlignment="Top" Width="140" FontSize="14" Canvas.Left="34" Canvas.Top="12"/>
        <CheckBox x:Name="chkRandomizeQuestions" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="16" IsChecked="True" Content="                                                                     "/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Randomize Options" VerticalAlignment="Top" Width="141" FontSize="14" Canvas.Left="34" Canvas.Top="52"/>
        <CheckBox x:Name="chkRandomizeOptions" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="55" IsChecked="True" Content="                                      "/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Timed" VerticalAlignment="Top" Width="88" FontSize="14" Canvas.Left="34" Canvas.Top="91"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Canvas.Left="168" Canvas.Top="88"/>
        <TextBlock x:Name="lblDuration" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Width="60" FontSize="14" Canvas.Left="104" Canvas.Top="91"/>
                <CheckBox x:Name="chkTimed" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="94" IsChecked="True" Content="               " Click="chkTimed_Click"/>

            </Canvas>

        </GroupBox>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Add Topics and Difficulty Levels" VerticalAlignment="Top" Width="356" FontSize="14" Margin="43,384,0,0" x:Name="txtAddTopics"/>
        <CheckBox x:Name="chkShowLower" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" Margin="19,388,0,0" Click="chkShowLower_Click" Content="                                                                   " Width="218"/>
        <Button x:Name="bttnQuestions" Content="Questions" HorizontalAlignment="Left" Margin="1079,60,0,0" VerticalAlignment="Top" Width="135" Height="30" RenderTransformOrigin="0.511,2.367" Click="bttnQuestions_Click" IsEnabled="False"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="853,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="361" FontSize="16" Foreground="#FF003C60" FontWeight="SemiBold"/>
        <Button x:Name="bttnMainMenu" Content="Assessment List" HorizontalAlignment="Left" Margin="1079,10,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnMainMenu_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,12,0,0" TextWrapping="Wrap" Text="ADD / EDIT ASSESSMENT" VerticalAlignment="Top" Height="28" Width="541" FontSize="18" FontWeight="Bold" Foreground="#FF003C60"/>
        <Button x:Name="bttnExportAssessment" Content="Export Assessment" HorizontalAlignment="Left" Margin="1079,630,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" Click="bttnExportAssessment_Click"/>




    </Grid>
</UserControl>
