AuthorAppLogin/PasswordUpdate.xaml

<Controls:MetroWindow x:Class="AuthorApp.PasswordUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:System="clr-namespace:System;assembly=mscorlib" 
                      Title="Change Password" Height="331" Width="600" 
                      ShowMaxRestoreButton="False" 
                      ShowMinButton="False" 
                      ShowInTaskbar="False" 
                      ResizeMode="NoResize" 
                      WindowStartupLocation="CenterOwner" 
                      EnableDWMDropShadow="True"
        NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>


    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" x:Name="loginPanel" Margin="20" Grid.Row="0" Width="550" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Old Password" Width="150" FontSize="14"/>
                <PasswordBox x:Name="txtOldPassword" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="New Password" Width="150" FontSize="14"/>
                <PasswordBox x:Name="txtNewPassword" Width="300"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Confirm Password" Width="150" FontSize="14"/>
                <PasswordBox x:Name="txtConfirmPassword" Width="300"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="" Width="150" FontSize="14"/>
                <Button x:Name="bttnChangePassword" Width="150"  Content="Change Password" Click="bttnChangePassword_Click"  />
            </StackPanel>
        </StackPanel>
        
        
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Center" Margin="10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="527" FontSize="20" TextAlignment="Center"/>

    </Grid>
</Controls:MetroWindow>
