AuthorAppLogin/QuestionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:HtmlEditor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor" x:Class="AuthorApp.QuestionControl" 
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1234" Width="1234" Height="700">
    <Grid>
        <TextBlock x:Name="lblHeading" HorizontalAlignment="Left" Margin="19,12,0,0" TextWrapping="Wrap" Text="QUESTIONS - " VerticalAlignment="Top" Height="28" Width="1023" FontSize="18" FontWeight="Bold" Foreground="#FF003C60"/>
        <ListBox x:Name="listQuestionList" HorizontalAlignment="Left" Height="628" Margin="19,48,0,0" VerticalAlignment="Top" Width="120" FontSize="14"  SelectedValuePath="Id" MouseDoubleClick="listQuestionList_MouseDoubleClick" SelectionChanged="listQuestionList_SelectionChanged">
            <ListBox.Resources>
                <!--<Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Approved}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Approved}" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>-->
        
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" FontSize="14" Padding="5" FontWeight="Bold" Foreground="White" Margin="3">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </TextBlock.Background>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <HtmlEditor:HtmlEditor x:Name="editor" HorizontalAlignment="Left" Margin="156,48,0,0" VerticalAlignment="Top" Height="179" Width="886" BorderBrush="#fff0f0f0" BorderThickness="1" />
        <TextBox x:Name="txtAdditionalText" HorizontalAlignment="Left" Height="28" Margin="156,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="886"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,230,0,0" TextWrapping="Wrap" Text="Additional Text" VerticalAlignment="Top" Width="368" FontSize="14"/>
        <Button x:Name="bttnBackToAssessment" Content="Back To Assessment" HorizontalAlignment="Left" Margin="1079,10,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnBackToAssessment_Click"/>
        <Button x:Name="bttnNewQuestion" Content="New Question" HorizontalAlignment="Left" Margin="1079,67,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" Click="bttnNewQuestion_Click"/>
        <Button x:Name="bttnEditSelected" Content="Edit Selected" HorizontalAlignment="Left" Margin="1079,121,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" Click="bttnEditSelected_Click"/>
        <ComboBox x:Name="listTopics" HorizontalAlignment="Left" Margin="457,292,0,0" VerticalAlignment="Top" Width="175" DisplayMemberPath="Text" SelectedValuePath="Id"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,295,0,0" TextWrapping="Wrap" Text="Topic" VerticalAlignment="Top" Width="43" FontSize="14"/>
        <ComboBox x:Name="listLevels" HorizontalAlignment="Left" Margin="710,292,0,0" VerticalAlignment="Top" Width="112" SelectedValuePath="Id" DisplayMemberPath="Text"/>
        <TextBlock HorizontalAlignment="Left" Margin="643,295,0,0" TextWrapping="Wrap" Text="Difficulty" VerticalAlignment="Top" Width="63" FontSize="14"/>
        <ListBox x:Name="listOptions" HorizontalAlignment="Left" Height="281" Margin="156,395,0,0" VerticalAlignment="Top" Width="886" SelectionChanged="listOptions_SelectionChanged">

        </ListBox>
        <TextBlock x:Name="lblOptions" HorizontalAlignment="Left" Margin="161,365,0,0" TextWrapping="Wrap" Text="OPTIONS" VerticalAlignment="Top" Height="28" Width="110" FontSize="18" FontWeight="Bold" Foreground="#FF003C60"/>
        <ComboBox x:Name="listOptionsType" HorizontalAlignment="Left" Margin="267,292,0,0" VerticalAlignment="Top" Width="111">
            <System:String>Single</System:String>
            <System:String>Multiple</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="161,292,0,0" TextWrapping="Wrap" Text="Options Type" VerticalAlignment="Top" Width="91" FontSize="14"/>
        <Button x:Name="bttnAddOption" Content="Add Option" HorizontalAlignment="Left" Margin="1079,395,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnAddOption_Click"/>
        <Button x:Name="bttnDeleteOption" Content="Delete Selected" HorizontalAlignment="Left" Margin="1079,450,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" Click="bttnDeleteOption_Click"/>
        <Button x:Name="bttnSetOption" Content="Set As Correct" HorizontalAlignment="Left" Margin="1079,507,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" Click="bttnSetOption_Click"/>
        <Button x:Name="bttnAddQuestion" Content="Add Question" HorizontalAlignment="Left" Margin="907,290,0,0" VerticalAlignment="Top" Width="135" Height="30" Click="bttnAddQuestion_Click"/>
        <Button x:Name="bttnDeleteSelected" Content="Delete Selected" HorizontalAlignment="Left" Margin="1079,176,0,0" VerticalAlignment="Top" Width="135" Height="30" IsEnabled="False" Click="bttnDeleteSelected_Click"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="426,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="616" FontSize="14" FontWeight="Bold" Foreground="#FF003C60"/>
        <ComboBox x:Name="listOptionsLayout" HorizontalAlignment="Left" Margin="267,325,0,0" VerticalAlignment="Top" Width="111">
            <System:String>Vertical</System:String>
            <System:String>Horizontal</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="161,325,0,0" TextWrapping="Wrap" Text="Options Layout" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <ComboBox x:Name="listGroups" HorizontalAlignment="Left" Margin="457,325,0,0" VerticalAlignment="Top" Width="175" DisplayMemberPath="Text" SelectedValuePath="Id"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,328,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top" Width="43" FontSize="14"/>
        <Button x:Name="bttnAddEditGroup" Content="Add / Edit Groups" HorizontalAlignment="Left" Margin="643,326,0,0" VerticalAlignment="Top" Width="107" Click="bttnAddEditGroup_Click"/>

    </Grid>
</UserControl>
